@tailwind base;
@tailwind components;
@tailwind utilities;

.title {
    width: 100%;
    height: 42px;
    margin: 0 auto;
    margin-top: 10%;
    top: 50%;
    font-size: 64px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: center;
    color: #171a1f;
}

.bookmark-box {
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10% auto;
}

.bookmark-card {
    margin: 1% auto;
    width: 800px;
    height: 80px;
    text-align: center;
    border-radius: 13.5px;
    box-shadow: 0 0 0.5px 0 rgba(23, 26, 31, 0.07), 0 0 1px 0 rgba(23, 26, 31, 0.12);
    border: solid 0.5px #e5e5e5;
    background-color: #fff;
    display: flex;
    align-items: center;
}

.bookmark-card .bookmark-icon {
    width: 40px;
    height: 30px;
    margin-left: 15px;
    padding-right: 5px;
}

.bookmark-icon {
    width: 30px;
    height: 30px;
    margin-left: 15px;
    padding-right: 5px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 1%;
    flex-wrap: wrap;
    margin: 0 auto;
}

.container .card {
    margin: 13% auto;
    width: 230px;
    height: 330px;
    text-align: center;
    border-radius: 13.5px;
    box-shadow: 0 0 0.5px 0 rgba(23, 26, 31, 0.07), 0 0 1px 0 rgba(23, 26, 31, 0.12);
    border: solid 0.5px #e5e5e5;
    background-color: #fff;
}

.card .title {
    margin: 20% auto;
    width: 230px;
    height: 30px;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #171a1f;
}

.card .icon {
    margin: auto auto 20%;
    width: 100px;
    height: 100px;
}

.card .subscript {
    margin: 0 auto 50%;
    width: 230px;
    height: 22px;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    color: #171a1f;
}

.guide-box {
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
    margin: 5% auto;
}

.guide-card {
    margin: 1% auto;
    width: 800px;
    height: 120px;
    border-radius: 13.5px;
    box-shadow: 0 0 0.5px 0 rgba(23, 26, 31, 0.07), 0 0 1px 0 rgba(23, 26, 31, 0.12);
    border: solid 0.5px #e5e5e5;
    background-color: #fff;
    position: relative;
}

.guide-card .guide-text {
    width: 80%;
    height: 30px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: normal;
    text-align: left;
    color: #323743;
    position: absolute;
    bottom: 25px;
    padding-left: 25px;
}

.guide-card .icon1 {
    width: 60px;
    height: 60px;
    padding-left: 30px;
    padding-top: 20px;
    position: absolute;
}

.guide-card .icon2 {
    width: 40px;
    height: 40px;
    right: 0px;
    bottom: 0px;
    padding-right: 20px;
    padding-bottom: 20px;
    position: absolute;
}